<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Highway River Bridges in Oregon, centered on Eugene</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Raleway', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>
        <h1>Highway River Bridges in Oregon, centered on Eugene</h1>
        <h2>Made by Jacob Saindon</h2>
        <div class="row">
            <div class="first-column">
                <p>
                This map shows all of the bridges in Oregon which carry highways over waterways, centered on the city of Eugene in west-central Oregon. Located along the Willamette River, Eugene features a number of highway river bridges. Additionally, the McKenzie River splits from the Willamette just north of Eugene. This page includes photos of the Spores bridge, which crosses the McKenzie to the north of Eugene, and the Jasper Bridge, which crosses the Willamette to the southeast of Eugene. This map is a valuable resource for those looking to find accessible historic bridges, river views, and (potentially) fishing spots. 
                <hr>
                <h3>Project assets</h3>
                Data is shown on Mapbox web map with geolocation services enabled. Bridge data downloaded from <a href="https://spatialdata.oregonexplorer.info/geoportal/details;id=35006b91eff3444c92f53d312b0c0e73" target=blank>Oregon Spatial Data Library</a>. Bridges shown were selected from a 100ft buffer from stream vector data (<a href="https://www.usgs.gov/core-science-systems/national-geospatial-program/small-scale-data" target=blank>USGS National Geospatial Program Small-Scale Data</a>), and limited to those carrying a highway ('HWY').
                </ul>
                </p>


            </div>
            <div class="column">
                <img class="max-image-width" src="/graphics/spores-bridges.jpeg"
                    title="Spores Bridge">
                <div class="linkbox">Photograph of Spores Bridge from <a href="https://en.wikipedia.org/wiki/Oregon_Railway_and_Navigation_Company_Bridge#/media/File:Oregon_Railway_and_Navigation_Company_Bridge_(Springfield,_Oregon).jpg" target=blank>Wikipedia</a></div>

                <img class="max-image-width" src="/graphics/jasper-bridge.jpeg"
                    title="Jasper Bridge">
                <div class="linkbox">Photograph of Jasper Bridge from <a href="https://historicbridges.org/oregon/jasperbridge/jasperbridge_7445_6_7v.jpg" target=blank>Historic Bridges</a></div>

            </div>
        </div>


        <hr>
        <ul>
            <li><a href="https://jacographer.com">jacographer.com</a></li>
            <li><a href="https://twitter.com/jacographer">@jacographer</a></li>
        </ul>
    </section>
</body>
</html>